* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Amazon Ember' ,Arial ,sans-serif;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.icon {
    padding: 7px 7px 5px 7px;
}
.icon img {
    width: 100px;
}

.option a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 900;
}
.option {
    flex-shrink: 0;
}
.bold {
    font-weight: 700;
    font-size: 1rem;
}
.light {
    font-weight: 100;
}

nav {
    width: 100%;
    max-height: 70px;
    background-color: #0F1111;
    box-sizing: border-box;
    padding: 30px 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-around;
}

.multiple {
    display: flex;
    flex-direction: column;
}

.location svg {
    position: absolute;
    top: 25px;
    left: 1px;
}
.location {
    padding: 9px 9px 9px 15px;
    position: relative;
}

.search {
    display: flex;
    gap: 0px;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    height: 45px;
    min-width: 250px;
    border: 2px solid #ccc;
    background: white;
}
.search input {
    width: 50vw;
    height: 100%;
    border: none;
}
.search input:focus {
    outline: 0;
}
.search:focus-within{
    border: 2px solid #febd69;
}

.len ,.accounts ,.orders {
    padding: 9px;
}

#s-category {
    background-color: rgb(134, 131, 128);
    padding: 0px 11.6px;
    border: none;
    font-size: small;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
#s-icon {
    background-color: #febd69;
    padding:10px 15px;
    border: none;
    cursor: pointer;
    font-size: 0.7rem;
    height: 100%;
    border: none;
}

.cart-div {
    display: flex;
    align-items: end;
    position: relative;
    padding: 2px 5px;
}
#quantity {
    color: orange;
    position: absolute;
    font-size: 1rem;
    bottom: 15px;
    left: 25px;
}

.option:hover {
    outline: 1.2px solid white;
}


.category {
    height: 37px;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    padding-left: 9px;
    box-sizing: border-box;
    overflow: auto;
}

.c-option {
    flex-shrink: 0;
    padding: 7px 10px;
}
.c-option a {
    font-size: 15.4px;
    text-decoration: none;
    color: #ffffff;
}
#c-all {
    display: flex;
    gap: 3px;
    align-items: center;
    padding: 6px 10px;
    text-decoration: none;
    color: #ffffff;
}
#c-all p{
    font-weight: 600;
}

.c-option:hover ,.c-all-option:hover {
    outline: 1.2px solid white;
}

main {
    background-color: #E3E6E6;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}


.back-img {
    aspect-ratio: 2.5/1;
    max-width: 1504px;
    height: 600px;
    background: linear-gradient(to top ,rgba(255 ,255 ,255 ,0.8) ,rgba(255 ,255 ,255 ,0)) ,url(back1.jpg);
    background-size: cover;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.6s linear;
    position: absolute;
    align-self: center;
}

.sections {
    width:100%;
    margin: 0px auto;
    max-width: 1455px;
    margin-top: 250px;
    z-index: 1;
}
.box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    margin-top: 30px;
    overflow: hidden;
    flex-wrap: wrap;
}
.sub-box {
    width: 24%;
    height: 430px;
    display: flex;
    padding: 20px;
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    background-color: #F5F5F5;
    flex-shrink: 0;
    overflow: hidden;
}
.items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.item {
    height: 135px;
    width: 48%;
    overflow: hidden;
}
.item:hover {
    transform: scale(1.05);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.8);
}
.item a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    object-fit: cover;
    overflow: hidden;
}
.img-con img {
    width: 100%;
    height: 100%;
}
.item a {
    text-decoration: none;
    color: black;
}
#more {
    text-decoration: none;
    color: rgb(94, 94, 245);
}

.sub-box-description {
    font-size: 1.3rem;
    font-weight: bolder;
}
.item p {
    font-size: 0.73rem;
}


footer {
    background-color: #0F1111;
    padding: 20px 0;
    font-size: 15px;
    color: #ccc;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    /* flex: 1; */
    margin: 10px;
}

.footer-section h2 {
    font-size: 15px;
    margin-bottom: 10px;
    color: #ccc;
    font-family: "Winky Sans", sans-serif;
    font-style: normal;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #a19e9e;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}

@media screen and (max-width:1500px) {
    .sections {
       width: calc(100vw/1.04);

    }
}
@media screen and (max-width:1240px) {
    .sub-box {
        width: 32%;
    }
    .items {
        gap: 10px;
    }
    .item {
        height: 140px;
        width: 48%;
    }
}
@media screen and (max-width:1000px) {
    body {
        width: 100vw;
    }
    nav {
        width: 100vw;
        min-width: none;
        flex-wrap: wrap;
        max-height: 200px;
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .option {
        display: block;
    }
    main {
        width: 100vw;
    }
    .sections {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-top: 200px;
    }
    .back-img {
        height: 450px;
    }
    .sub-box {
        width: 100%;
        height: 10%;
    }
    .search {
        width: 100%;
        border-radius: 11px;
        position: relative;
    }
    #s-icon {
        border-top-left-radius: 11px;
        border-bottom-left-radius: 11px;
        position: absolute;
        right: 0;
        padding-bottom: 0;
        padding-top: 0;
    }
    .search input{
        width: 100%;
    }
    .icon {
        position: relative;
        left: -15%;
    }
    .item {
        height: 180px;
        width: 24%;
    }
    .items {
        justify-content: space-around;
    }
    .item a {
        justify-content: center;
    }
    .len {
        display: none;
    }
    #s-category {
        display: none;
    }
    .category {
        height: 45px;
    }
}
@media screen and (max-width:790px) {
    .icon {
        position: relative;
        left: -13%;
    }
    .items {
        justify-content: space-around;
    }
    .item {
        width: 45%;
        height: 140px;
    }
    .sub-box {
        height:460px;
    }
}
@media screen and (max-width:600px) {
    .icon {
        position: relative;
        left: -10%;
    }
    .item {
        width: 180px;
        height: 150px;
    }
    .items {
        justify-content: space-around;
    }
    .sections {
        margin-top: 220px;
    }
    .back-img {
        height: 380px;
    }
}
@media screen and (max-width:580px) {
    .footer-content {
        width: 100%;
    }
    .footer-section {
        width: 40%;
    }
}
@media screen and (max-width:408px) {
    .icon {
        position: relative;
        left: -6%;
    }
    .item {
        width: 140px;
    }
    .back-img {
        height: 320px;
    }
    .sections {
        margin-top: 170px;
    }
    .footer-section {
        width: 30%;
    }
}